#Car Motors Project Default Configuration
#Thu May 01 17:18:14 COT 2025
database.username=ufalxvcetxjje2vb
database.password=5lIvFtFo0HtkbXY8ScG7
database.url=jdbc\:mysql\://btxzpsqiipyryzhogsuu-mysql.services.clever-cloud.com\:3306/btxzpsqiipyryzhogsuu
app.name=Car Motors Project
app.version=1.0
app.log.level=INFO
